name=MCCI-Catena-PMS7003
version=0.1.2
author=Terry Moore
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=Arduino library for Plantower PMS7003 particulate matter sensors.
paragraph=This library provides a high-level API in pure C++. Also included are sample sketches for transmitting data over LoRaWAN, and a sample TTN V3 decoder (which can also be used on Helium or Chirpstack with trivial modifications)
category=Sensors
architectures=*
url=https://github.com/mcci-catena/MCCI-Catena-PMS7003
dot_a_linkage=true
includes=Catena-PMS7003.h
depends=MCCI Catena Arduino Platform
