
------------------------------------------------------------------------
This is catena4630-test1.ino.
System clock rate is 32.000 MHz
Enter 'help' for a list of commands.
(remember to select 'Line Ending: Newline' at the bottom of the monitor window.)
------------------------------------------------------------------------

FLASH found, put power down
?CatenaBase::GetProvisioningStyle: failing
?CatenaStm32L0::LoRaWAN::begin: Arduino_LoRaWAN:begin failed
?Catena463x::LoRaWAN::begin: Super::begin() failed
cPMS7003::fsmDispatch: enter stInitialSetup
hal begin
setReset: Z
setMode: Z
cPMS7003::fsmDispatch: enter stOff
wake
cPMS7003::fsmDispatch: enter stRequestPowerOn
set5v: 1
setReset: 0

OK
cPMS7003::fsmDispatch: enter stReset
setReset: 1
cPMS7003::fsmDispatch: enter stNormal
setMode: 1
CF1 pm 1.0=0     2.5=0     10=0     ATM pm 1.0=0     2.5=0     10=0     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=2     2.5=3     10=3     ATM pm 1.0=2     2.5=3     10=3     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=8     10=8     ATM pm 1.0=4     2.5=8     10=8     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=7     10=7     ATM pm 1.0=4     2.5=7     10=7     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=7     10=7     ATM pm 1.0=4     2.5=7     10=7     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=7     10=7     ATM pm 1.0=4     2.5=7     10=7     Dust .3=996   .5=280   1.0=40    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=7     10=7     ATM pm 1.0=4     2.5=7     10=7     Dust .3=1008  .5=281   1.0=42    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=7     10=7     ATM pm 1.0=4     2.5=7     10=7     Dust .3=1038  .5=286   1.0=36    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=954   .5=262   1.0=29    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=966   .5=264   1.0=28    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=993   .5=268   1.0=30    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=7     10=7     ATM pm 1.0=4     2.5=7     10=7     Dust .3=1011  .5=273   1.0=33    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=7     10=7     ATM pm 1.0=4     2.5=7     10=7     Dust .3=1053  .5=281   1.0=31    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1038  .5=270   1.0=28    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1017  .5=270   1.0=22    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=984   .5=261   1.0=19    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=993   .5=263   1.0=13    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=993   .5=263   1.0=13    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=942   .5=249   1.0=15    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=942   .5=249   1.0=15    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=990   .5=259   1.0=21    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=990   .5=259   1.0=21    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=942   .5=247   1.0=24    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=942   .5=247   1.0=24    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=921   .5=247   1.0=22    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=921   .5=247   1.0=22    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=909   .5=242   1.0=20    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=909   .5=242   1.0=20    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=894   .5=241   1.0=19    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=894   .5=241   1.0=19    2.5=2     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=942   .5=261   1.0=26    2.5=3     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=942   .5=261   1.0=26    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=915   .5=251   1.0=25    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=915   .5=251   1.0=25    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=900   .5=241   1.0=25    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=900   .5=241   1.0=25    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=891   .5=241   1.0=24    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=891   .5=241   1.0=24    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=936   .5=259   1.0=24    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=936   .5=259   1.0=24    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=909   .5=247   1.0=17    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=909   .5=247   1.0=17    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=957   .5=262   1.0=15    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=957   .5=262   1.0=15    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=5     ATM pm 1.0=4     2.5=4     10=5     Dust .3=987   .5=263   1.0=13    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=5     ATM pm 1.0=4     2.5=4     10=5     Dust .3=987   .5=263   1.0=13    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=981   .5=266   1.0=15    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=981   .5=266   1.0=15    2.5=2     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=960   .5=257   1.0=16    2.5=2     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=960   .5=257   1.0=16    2.5=2     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=954   .5=255   1.0=9     2.5=1     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=954   .5=255   1.0=9     2.5=1     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=963   .5=262   1.0=9     2.5=1     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=963   .5=262   1.0=9     2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1014  .5=285   1.0=12    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1014  .5=285   1.0=12    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1002  .5=282   1.0=12    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1002  .5=282   1.0=12    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=960   .5=266   1.0=9     2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=960   .5=266   1.0=9     2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=993   .5=276   1.0=9     2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=993   .5=276   1.0=9     2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=1008  .5=276   1.0=9     2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=1008  .5=276   1.0=9     2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=960   .5=264   1.0=9     2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=960   .5=264   1.0=9     2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=945   .5=264   1.0=6     2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=945   .5=264   1.0=6     2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=972   .5=273   1.0=8     2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=972   .5=273   1.0=8     2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=1029  .5=285   1.0=11    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1029  .5=285   1.0=11    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1035  .5=281   1.0=11    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1035  .5=281   1.0=11    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=1053  .5=277   1.0=11    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=1053  .5=277   1.0=11    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=1089  .5=291   1.0=11    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=1089  .5=291   1.0=11    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1122  .5=298   1.0=14    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1122  .5=298   1.0=14    2.5=0     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=6     ATM pm 1.0=6     2.5=6     10=6     Dust .3=1158  .5=311   1.0=15    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1158  .5=311   1.0=15    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1131  .5=303   1.0=14    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1131  .5=303   1.0=14    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1137  .5=310   1.0=16    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1137  .5=310   1.0=16    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1200  .5=323   1.0=19    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1200  .5=323   1.0=19    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1200  .5=324   1.0=16    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1200  .5=324   1.0=16    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1185  .5=329   1.0=14    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1185  .5=329   1.0=14    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1179  .5=331   1.0=19    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1179  .5=331   1.0=19    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1131  .5=322   1.0=17    2.5=0     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=6     ATM pm 1.0=6     2.5=6     10=6     Dust .3=1131  .5=322   1.0=17    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1110  .5=304   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1110  .5=304   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1098  .5=304   1.0=23    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1098  .5=304   1.0=23    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1005  .5=277   1.0=25    2.5=1     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1005  .5=277   1.0=25    2.5=1     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=1017  .5=282   1.0=25    2.5=1     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=1017  .5=282   1.0=25    2.5=1     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=1023  .5=280   1.0=23    2.5=1     5=1     10=1    
CF1 pm 1.0=5     2.5=6     10=7     ATM pm 1.0=5     2.5=6     10=7     Dust .3=1023  .5=280   1.0=23    2.5=1     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=924   .5=255   1.0=20    2.5=1     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=924   .5=255   1.0=20    2.5=1     5=1     10=1    
CF1 pm 1.0=4     2.5=4     10=5     ATM pm 1.0=4     2.5=4     10=5     Dust .3=939   .5=259   1.0=21    2.5=1     5=1     10=1    
CF1 pm 1.0=4     2.5=4     10=5     ATM pm 1.0=4     2.5=4     10=5     Dust .3=939   .5=259   1.0=21    2.5=1     5=1     10=1    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=864   .5=233   1.0=21    2.5=1     5=1     10=1    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=864   .5=233   1.0=21    2.5=1     5=1     10=1    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=882   .5=235   1.0=23    2.5=2     5=1     10=1    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=882   .5=235   1.0=23    2.5=2     5=1     10=1    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=924   .5=242   1.0=27    2.5=2     5=1     10=1    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=924   .5=242   1.0=27    2.5=2     5=1     10=1    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=900   .5=240   1.0=27    2.5=2     5=1     10=1    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=900   .5=240   1.0=27    2.5=2     5=1     10=1    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=876   .5=233   1.0=22    2.5=2     5=1     10=1    
CF1 pm 1.0=3     2.5=4     10=5     ATM pm 1.0=3     2.5=4     10=5     Dust .3=876   .5=233   1.0=22    2.5=2     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=933   .5=254   1.0=26    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=933   .5=254   1.0=26    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=942   .5=261   1.0=31    2.5=2     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=942   .5=261   1.0=31    2.5=2     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=999   .5=277   1.0=42    2.5=2     5=0     10=0    
sleep
fsmDispatch: unknown state 7

OK
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=999   .5=277   1.0=42    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1005  .5=277   1.0=42    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1005  .5=277   1.0=42    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1011  .5=272   1.0=48    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1011  .5=272   1.0=48    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1086  .5=288   1.0=54    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1086  .5=288   1.0=54    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1074  .5=284   1.0=47    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1074  .5=284   1.0=47    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1020  .5=274   1.0=42    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1020  .5=274   1.0=42    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1056  .5=287   1.0=46    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1056  .5=287   1.0=46    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1038  .5=278   1.0=44    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1038  .5=278   1.0=44    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1044  .5=280   1.0=42    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1044  .5=280   1.0=42    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1038  .5=278   1.0=37    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1038  .5=278   1.0=37    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1023  .5=271   1.0=25    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1023  .5=271   1.0=25    2.5=0     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1107  .5=294   1.0=33    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1107  .5=294   1.0=33    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1065  .5=285   1.0=27    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1065  .5=285   1.0=27    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1032  .5=278   1.0=20    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1032  .5=278   1.0=20    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1017  .5=275   1.0=27    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1017  .5=275   1.0=27    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1065  .5=289   1.0=34    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1065  .5=289   1.0=34    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1029  .5=280   1.0=29    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1029  .5=280   1.0=29    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1098  .5=301   1.0=31    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1098  .5=301   1.0=31    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1065  .5=280   1.0=26    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1065  .5=280   1.0=26    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1077  .5=282   1.0=29    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1077  .5=282   1.0=29    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1083  .5=286   1.0=29    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1083  .5=286   1.0=29    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1050  .5=281   1.0=22    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1050  .5=281   1.0=22    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1050  .5=286   1.0=22    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1050  .5=286   1.0=22    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1071  .5=289   1.0=23    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1071  .5=289   1.0=23    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=6     ATM pm 1.0=6     2.5=6     10=6     Dust .3=1128  .5=308   1.0=17    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=6     ATM pm 1.0=6     2.5=6     10=6     Dust .3=1128  .5=308   1.0=17    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=6     ATM pm 1.0=6     2.5=6     10=6     Dust .3=1155  .5=318   1.0=17    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=6     ATM pm 1.0=6     2.5=6     10=6     Dust .3=1155  .5=318   1.0=17    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=6     ATM pm 1.0=6     2.5=6     10=6     Dust .3=1149  .5=309   1.0=18    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=6     ATM pm 1.0=6     2.5=6     10=6     Dust .3=1149  .5=309   1.0=18    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1170  .5=311   1.0=16    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1170  .5=311   1.0=16    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1140  .5=306   1.0=16    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1140  .5=306   1.0=16    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1167  .5=315   1.0=14    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1167  .5=315   1.0=14    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1230  .5=327   1.0=19    2.5=5     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1230  .5=327   1.0=19    2.5=5     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1251  .5=328   1.0=25    2.5=4     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1251  .5=328   1.0=25    2.5=4     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1272  .5=328   1.0=27    2.5=4     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1272  .5=328   1.0=27    2.5=4     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1236  .5=321   1.0=27    2.5=4     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1236  .5=321   1.0=27    2.5=4     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1227  .5=319   1.0=27    2.5=4     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1227  .5=319   1.0=27    2.5=4     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1170  .5=300   1.0=23    2.5=4     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1170  .5=300   1.0=23    2.5=4     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1185  .5=307   1.0=22    2.5=4     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1185  .5=307   1.0=22    2.5=4     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1143  .5=297   1.0=22    2.5=3     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1143  .5=297   1.0=22    2.5=3     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1215  .5=323   1.0=27    2.5=3     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1215  .5=323   1.0=27    2.5=3     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1188  .5=314   1.0=26    2.5=3     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1188  .5=314   1.0=26    2.5=3     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1128  .5=309   1.0=26    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1128  .5=309   1.0=26    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1119  .5=308   1.0=22    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1119  .5=308   1.0=22    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1119  .5=312   1.0=19    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=1119  .5=312   1.0=19    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1140  .5=321   1.0=19    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1140  .5=321   1.0=19    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=6     ATM pm 1.0=5     2.5=5     10=6     Dust .3=1086  .5=307   1.0=19    2.5=1     5=1     10=1    
CF1 pm 1.0=6     2.5=6     10=7     ATM pm 1.0=6     2.5=6     10=7     Dust .3=1086  .5=307   1.0=19    2.5=1     5=1     10=1    
CF1 pm 1.0=5     2.5=6     10=7     ATM pm 1.0=5     2.5=6     10=7     Dust .3=1074  .5=304   1.0=16    2.5=1     5=1     10=1    
CF1 pm 1.0=5     2.5=6     10=7     ATM pm 1.0=5     2.5=6     10=7     Dust .3=1074  .5=304   1.0=16    2.5=1     5=1     10=1    
CF1 pm 1.0=6     2.5=6     10=7     ATM pm 1.0=6     2.5=6     10=7     Dust .3=1080  .5=309   1.0=21    2.5=1     5=1     10=1    
CF1 pm 1.0=5     2.5=5     10=6     ATM pm 1.0=5     2.5=5     10=6     Dust .3=1080  .5=309   1.0=21    2.5=1     5=1     10=1    
CF1 pm 1.0=5     2.5=6     10=7     ATM pm 1.0=5     2.5=6     10=7     Dust .3=1155  .5=337   1.0=27    2.5=1     5=1     10=1    
CF1 pm 1.0=5     2.5=6     10=7     ATM pm 1.0=5     2.5=6     10=7     Dust .3=1155  .5=337   1.0=27    2.5=1     5=1     10=1    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1107  .5=325   1.0=25    2.5=2     5=1     10=1    
passive
fsmDispatch: unknown state 7

OK
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1107  .5=325   1.0=25    2.5=2     5=1     10=1    
CF1 pm 1.0=5     2.5=7     10=8     ATM pm 1.0=5     2.5=7     10=8     Dust .3=1134  .5=334   1.0=30    2.5=5     5=1     10=1    
CF1 pm 1.0=5     2.5=7     10=8     ATM pm 1.0=5     2.5=7     10=8     Dust .3=1134  .5=334   1.0=30    2.5=5     5=1     10=1    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1146  .5=332   1.0=25    2.5=5     5=1     10=1    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1146  .5=332   1.0=25    2.5=5     5=1     10=1    
CF1 pm 1.0=5     2.5=7     10=8     ATM pm 1.0=5     2.5=7     10=8     Dust .3=1161  .5=342   1.0=23    2.5=5     5=1     10=1    
CF1 pm 1.0=5     2.5=7     10=8     ATM pm 1.0=5     2.5=7     10=8     Dust .3=1161  .5=342   1.0=23    2.5=5     5=1     10=1    
CF1 pm 1.0=5     2.5=8     10=8     ATM pm 1.0=5     2.5=8     10=8     Dust .3=1230  .5=361   1.0=30    2.5=5     5=1     10=1    
stats
BYTES: In=0 Drops=1  MSG: Drops=0 CsErr=0 Good=234

OK
CF1 pm 1.0=5     2.5=8     10=8     ATM pm 1.0=5     2.5=8     10=8     Dust .3=1230  .5=361   1.0=30    2.5=5     5=1     10=1    
CF1 pm 1.0=6     2.5=9     10=9     ATM pm 1.0=6     2.5=9     10=9     Dust .3=1230  .5=365   1.0=32    2.5=5     5=1     10=1    
CF1 pm 1.0=6     2.5=9     10=9     ATM pm 1.0=6     2.5=9     10=9     Dust .3=1230  .5=365   1.0=32    2.5=5     5=1     10=1    
CF1 pm 1.0=6     2.5=9     10=10    ATM pm 1.0=6     2.5=9     10=10    Dust .3=1257  .5=367   1.0=39    2.5=5     5=1     10=1    
CF1 pm 1.0=6     2.5=9     10=10    ATM pm 1.0=6     2.5=9     10=10    Dust .3=1257  .5=367   1.0=39    2.5=5     5=1     10=1    
CF1 pm 1.0=7     2.5=9     10=10    ATM pm 1.0=7     2.5=9     10=10    Dust .3=1293  .5=379   1.0=40    2.5=5     5=1     10=1    
CF1 pm 1.0=7     2.5=9     10=10    ATM pm 1.0=7     2.5=9     10=10    Dust .3=1293  .5=379   1.0=40    2.5=5     5=1     10=1    
CF1 pm 1.0=7     2.5=9     10=10    ATM pm 1.0=7     2.5=9     10=10    Dust .3=1272  .5=371   1.0=36    2.5=5     5=1     10=1    
CF1 pm 1.0=6     2.5=8     10=9     ATM pm 1.0=6     2.5=8     10=9     Dust .3=1272  .5=371   1.0=36    2.5=5     5=1     10=1    
CF1 pm 1.0=5     2.5=8     10=8     ATM pm 1.0=5     2.5=8     10=8     Dust .3=1197  .5=348   1.0=30    2.5=6     5=1     10=1    
CF1 pm 1.0=5     2.5=8     10=8     ATM pm 1.0=5     2.5=8     10=8     Dust .3=1197  .5=348   1.0=30    2.5=6     5=1     10=1    
CF1 pm 1.0=6     2.5=7     10=9     ATM pm 1.0=6     2.5=7     10=9     Dust .3=1218  .5=353   1.0=30    2.5=6     5=2     10=2    
CF1 pm 1.0=6     2.5=7     10=9     ATM pm 1.0=6     2.5=7     10=9     Dust .3=1218  .5=353   1.0=30    2.5=6     5=2     10=2    
off
cPMS7003::fsmDispatch: enter stRequestPowerDown
setReset: 0
setMode: Z
set5v: 0
setReset: Z

OK
cPMS7003::fsmDispatch: enter stOff
wake
cPMS7003::fsmDispatch: enter stRequestPowerOn
set5v: 1
setReset: 0

OK
cPMS7003::fsmDispatch: enter stReset
setReset: 1
cPMS7003::fsmDispatch: enter stNormal
setMode: 1
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=7     2.5=8     10=8     ATM pm 1.0=7     2.5=8     10=8     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=7     2.5=8     10=8     ATM pm 1.0=7     2.5=8     10=8     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=0     .5=0     1.0=0     2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1074  .5=298   1.0=43    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1089  .5=306   1.0=39    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1074  .5=304   1.0=41    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1020  .5=283   1.0=35    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=993   .5=276   1.0=30    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1011  .5=285   1.0=30    2.5=2     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=999   .5=283   1.0=35    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=990   .5=281   1.0=35    2.5=2     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=996   .5=279   1.0=28    2.5=1     5=0     10=0    
CF1 pm 1.0=3     2.5=5     10=5     ATM pm 1.0=3     2.5=5     10=5     Dust .3=1002  .5=278   1.0=23    2.5=1     5=0     10=0    
CF1 pm 1.0=3     2.5=5     10=5     ATM pm 1.0=3     2.5=5     10=5     Dust .3=972   .5=271   1.0=27    2.5=1     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=915   .5=252   1.0=27    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=915   .5=252   1.0=27    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=942   .5=261   1.0=31    2.5=2     5=1     10=1    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=942   .5=261   1.0=31    2.5=2     5=1     10=1    
CF1 pm 1.0=3     2.5=5     10=5     ATM pm 1.0=3     2.5=5     10=5     Dust .3=960   .5=261   1.0=31    2.5=2     5=1     10=1    
CF1 pm 1.0=3     2.5=5     10=5     ATM pm 1.0=3     2.5=5     10=5     Dust .3=960   .5=261   1.0=31    2.5=2     5=1     10=1    
CF1 pm 1.0=3     2.5=5     10=6     ATM pm 1.0=3     2.5=5     10=6     Dust .3=993   .5=268   1.0=36    2.5=3     5=1     10=1    
CF1 pm 1.0=3     2.5=5     10=6     ATM pm 1.0=3     2.5=5     10=6     Dust .3=993   .5=268   1.0=36    2.5=3     5=1     10=1    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=975   .5=261   1.0=31    2.5=2     5=1     10=1    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=975   .5=261   1.0=31    2.5=2     5=1     10=1    
CF1 pm 1.0=5     2.5=6     10=7     ATM pm 1.0=5     2.5=6     10=7     Dust .3=1011  .5=273   1.0=31    2.5=2     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=1011  .5=273   1.0=31    2.5=2     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=972   .5=262   1.0=30    2.5=2     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=972   .5=262   1.0=30    2.5=2     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=972   .5=266   1.0=29    2.5=2     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=972   .5=266   1.0=29    2.5=2     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=966   .5=266   1.0=29    2.5=2     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=966   .5=266   1.0=29    2.5=2     5=1     10=1    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=969   .5=264   1.0=24    2.5=2     5=1     10=1    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=969   .5=264   1.0=24    2.5=2     5=1     10=1    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1005  .5=273   1.0=28    2.5=2     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1005  .5=273   1.0=28    2.5=2     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=978   .5=266   1.0=24    2.5=4     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=978   .5=266   1.0=24    2.5=4     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=981   .5=273   1.0=28    2.5=4     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=981   .5=273   1.0=28    2.5=4     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=969   .5=273   1.0=26    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=969   .5=273   1.0=26    2.5=3     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=987   .5=276   1.0=29    2.5=3     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=987   .5=276   1.0=29    2.5=3     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=963   .5=268   1.0=27    2.5=3     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=963   .5=268   1.0=27    2.5=3     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1023  .5=281   1.0=30    2.5=3     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1023  .5=281   1.0=30    2.5=3     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=7     ATM pm 1.0=5     2.5=6     10=7     Dust .3=1071  .5=295   1.0=31    2.5=4     5=1     10=0    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=1071  .5=295   1.0=31    2.5=4     5=1     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1077  .5=298   1.0=31    2.5=4     5=1     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1077  .5=298   1.0=31    2.5=4     5=1     10=0    
CF1 pm 1.0=5     2.5=6     10=7     ATM pm 1.0=5     2.5=6     10=7     Dust .3=1095  .5=305   1.0=32    2.5=4     5=1     10=0    
CF1 pm 1.0=5     2.5=6     10=7     ATM pm 1.0=5     2.5=6     10=7     Dust .3=1095  .5=305   1.0=32    2.5=4     5=1     10=0    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=1011  .5=287   1.0=25    2.5=4     5=1     10=0    
CF1 pm 1.0=5     2.5=6     10=7     ATM pm 1.0=5     2.5=6     10=7     Dust .3=1011  .5=287   1.0=25    2.5=4     5=1     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=990   .5=278   1.0=23    2.5=2     5=1     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=990   .5=278   1.0=23    2.5=2     5=1     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=945   .5=268   1.0=18    2.5=2     5=1     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=945   .5=268   1.0=18    2.5=2     5=1     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=966   .5=273   1.0=18    2.5=2     5=1     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=966   .5=273   1.0=18    2.5=2     5=1     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=954   .5=273   1.0=20    2.5=2     5=1     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=954   .5=273   1.0=20    2.5=2     5=1     10=0    
CF1 pm 1.0=4     2.5=4     10=5     ATM pm 1.0=4     2.5=4     10=5     Dust .3=936   .5=266   1.0=17    2.5=2     5=1     10=0    
CF1 pm 1.0=4     2.5=4     10=5     ATM pm 1.0=4     2.5=4     10=5     Dust .3=936   .5=266   1.0=17    2.5=2     5=1     10=0    
CF1 pm 1.0=4     2.5=4     10=5     ATM pm 1.0=4     2.5=4     10=5     Dust .3=894   .5=255   1.0=17    2.5=3     5=1     10=0    
CF1 pm 1.0=4     2.5=4     10=5     ATM pm 1.0=4     2.5=4     10=5     Dust .3=894   .5=255   1.0=17    2.5=3     5=1     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=846   .5=241   1.0=21    2.5=2     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=846   .5=241   1.0=21    2.5=2     5=0     10=0    
CF1 pm 1.0=3     2.5=3     10=4     ATM pm 1.0=3     2.5=3     10=4     Dust .3=846   .5=232   1.0=19    2.5=2     5=0     10=0    
CF1 pm 1.0=3     2.5=3     10=4     ATM pm 1.0=3     2.5=3     10=4     Dust .3=846   .5=232   1.0=19    2.5=2     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=846   .5=230   1.0=21    2.5=2     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=846   .5=230   1.0=21    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=873   .5=239   1.0=22    2.5=2     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=873   .5=239   1.0=22    2.5=2     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=915   .5=249   1.0=21    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=915   .5=249   1.0=21    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=5     10=5     ATM pm 1.0=5     2.5=5     10=5     Dust .3=951   .5=256   1.0=21    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=951   .5=256   1.0=21    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=942   .5=253   1.0=25    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=942   .5=253   1.0=25    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=963   .5=250   1.0=21    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=4     ATM pm 1.0=4     2.5=4     10=4     Dust .3=963   .5=250   1.0=21    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=5     ATM pm 1.0=4     2.5=4     10=5     Dust .3=969   .5=255   1.0=21    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=4     10=5     ATM pm 1.0=4     2.5=4     10=5     Dust .3=969   .5=255   1.0=21    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=999   .5=264   1.0=21    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=999   .5=264   1.0=21    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1014  .5=266   1.0=16    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1014  .5=266   1.0=16    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=975   .5=263   1.0=20    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=975   .5=263   1.0=20    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=936   .5=255   1.0=20    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=936   .5=255   1.0=20    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=966   .5=262   1.0=19    2.5=3     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=966   .5=262   1.0=19    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=918   .5=252   1.0=19    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=918   .5=252   1.0=19    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=882   .5=239   1.0=19    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=882   .5=239   1.0=19    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=891   .5=240   1.0=17    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=891   .5=240   1.0=17    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=885   .5=242   1.0=16    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=885   .5=242   1.0=16    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=912   .5=249   1.0=17    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=912   .5=249   1.0=17    2.5=3     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=906   .5=247   1.0=17    2.5=0     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=906   .5=247   1.0=17    2.5=0     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=903   .5=241   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=903   .5=241   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=3     2.5=3     10=3     ATM pm 1.0=3     2.5=3     10=3     Dust .3=924   .5=243   1.0=14    2.5=0     5=0     10=0    
CF1 pm 1.0=3     2.5=3     10=3     ATM pm 1.0=3     2.5=3     10=3     Dust .3=924   .5=243   1.0=14    2.5=0     5=0     10=0    
CF1 pm 1.0=3     2.5=4     10=4     ATM pm 1.0=3     2.5=4     10=4     Dust .3=951   .5=244   1.0=14    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=951   .5=244   1.0=14    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=957   .5=249   1.0=15    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=957   .5=249   1.0=15    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1035  .5=268   1.0=20    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=1035  .5=268   1.0=20    2.5=1     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=1065  .5=279   1.0=21    2.5=2     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=1065  .5=279   1.0=21    2.5=2     5=1     10=1    
CF1 pm 1.0=5     2.5=5     10=6     ATM pm 1.0=5     2.5=5     10=6     Dust .3=1035  .5=272   1.0=16    2.5=2     5=1     10=1    
CF1 pm 1.0=5     2.5=5     10=6     ATM pm 1.0=5     2.5=5     10=6     Dust .3=1035  .5=272   1.0=16    2.5=2     5=1     10=1    
CF1 pm 1.0=5     2.5=6     10=7     ATM pm 1.0=5     2.5=6     10=7     Dust .3=1068  .5=282   1.0=21    2.5=3     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=1068  .5=282   1.0=21    2.5=3     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=1068  .5=287   1.0=27    2.5=3     5=1     10=1    
CF1 pm 1.0=4     2.5=5     10=6     ATM pm 1.0=4     2.5=5     10=6     Dust .3=1068  .5=287   1.0=27    2.5=3     5=1     10=1    
CF1 pm 1.0=5     2.5=6     10=7     ATM pm 1.0=5     2.5=6     10=7     Dust .3=1164  .5=317   1.0=24    2.5=3     5=1     10=1    
CF1 pm 1.0=6     2.5=7     10=8     ATM pm 1.0=6     2.5=7     10=8     Dust .3=1164  .5=317   1.0=24    2.5=3     5=1     10=1    
CF1 pm 1.0=6     2.5=7     10=8     ATM pm 1.0=6     2.5=7     10=8     Dust .3=1206  .5=338   1.0=23    2.5=3     5=1     10=1    
CF1 pm 1.0=6     2.5=7     10=8     ATM pm 1.0=6     2.5=7     10=8     Dust .3=1206  .5=338   1.0=23    2.5=3     5=1     10=1    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1287  .5=348   1.0=23    2.5=4     5=1     10=1    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1287  .5=348   1.0=23    2.5=4     5=1     10=1    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1320  .5=361   1.0=25    2.5=3     5=1     10=1    
CF1 pm 1.0=7     2.5=8     10=8     ATM pm 1.0=7     2.5=8     10=8     Dust .3=1320  .5=361   1.0=25    2.5=3     5=1     10=1    
CF1 pm 1.0=7     2.5=7     10=8     ATM pm 1.0=7     2.5=7     10=8     Dust .3=1293  .5=349   1.0=25    2.5=4     5=1     10=1    
CF1 pm 1.0=7     2.5=7     10=8     ATM pm 1.0=7     2.5=7     10=8     Dust .3=1293  .5=349   1.0=25    2.5=4     5=1     10=1    
CF1 pm 1.0=6     2.5=7     10=8     ATM pm 1.0=6     2.5=7     10=8     Dust .3=1242  .5=340   1.0=20    2.5=4     5=1     10=1    
CF1 pm 1.0=5     2.5=6     10=7     ATM pm 1.0=5     2.5=6     10=7     Dust .3=1242  .5=340   1.0=20    2.5=4     5=1     10=1    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1227  .5=338   1.0=24    2.5=6     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1227  .5=338   1.0=24    2.5=6     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1269  .5=347   1.0=24    2.5=6     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1269  .5=347   1.0=24    2.5=6     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1200  .5=326   1.0=20    2.5=5     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1200  .5=326   1.0=20    2.5=5     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1158  .5=309   1.0=13    2.5=5     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1158  .5=309   1.0=13    2.5=5     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1116  .5=293   1.0=20    2.5=6     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1116  .5=293   1.0=20    2.5=6     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1089  .5=281   1.0=28    2.5=6     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1089  .5=281   1.0=28    2.5=6     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1035  .5=283   1.0=27    2.5=5     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=1035  .5=283   1.0=27    2.5=5     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=975   .5=267   1.0=23    2.5=5     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=975   .5=267   1.0=23    2.5=5     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=954   .5=264   1.0=23    2.5=4     5=0     10=0    
CF1 pm 1.0=4     2.5=5     10=5     ATM pm 1.0=4     2.5=5     10=5     Dust .3=954   .5=264   1.0=23    2.5=4     5=0     10=0    
CF1 pm 1.0=4     2.5=6     10=6     ATM pm 1.0=4     2.5=6     10=6     Dust .3=984   .5=271   1.0=28    2.5=5     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=984   .5=271   1.0=28    2.5=5     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1047  .5=285   1.0=28    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1047  .5=285   1.0=28    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1035  .5=287   1.0=29    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1035  .5=287   1.0=29    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1098  .5=308   1.0=28    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1098  .5=308   1.0=28    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1092  .5=309   1.0=31    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1092  .5=309   1.0=31    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1077  .5=304   1.0=24    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1077  .5=304   1.0=24    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1092  .5=313   1.0=16    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1092  .5=313   1.0=16    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1107  .5=309   1.0=17    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1107  .5=309   1.0=17    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1140  .5=318   1.0=17    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1140  .5=318   1.0=17    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1200  .5=332   1.0=23    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1200  .5=332   1.0=23    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=7     ATM pm 1.0=6     2.5=6     10=7     Dust .3=1143  .5=315   1.0=19    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=7     ATM pm 1.0=6     2.5=6     10=7     Dust .3=1143  .5=315   1.0=19    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=7     ATM pm 1.0=6     2.5=6     10=7     Dust .3=1149  .5=320   1.0=15    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=7     ATM pm 1.0=6     2.5=6     10=7     Dust .3=1149  .5=320   1.0=15    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=7     ATM pm 1.0=6     2.5=6     10=7     Dust .3=1155  .5=322   1.0=15    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=7     ATM pm 1.0=6     2.5=6     10=7     Dust .3=1155  .5=322   1.0=15    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=7     ATM pm 1.0=6     2.5=6     10=7     Dust .3=1125  .5=317   1.0=20    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=6     10=7     ATM pm 1.0=6     2.5=6     10=7     Dust .3=1125  .5=317   1.0=20    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1209  .5=337   1.0=20    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1209  .5=337   1.0=20    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1167  .5=330   1.0=21    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1167  .5=330   1.0=21    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1203  .5=332   1.0=26    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1203  .5=332   1.0=26    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1158  .5=327   1.0=25    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1158  .5=327   1.0=25    2.5=2     5=0     10=0    
CF1 pm 1.0=29    2.5=333   10=434   ATM pm 1.0=25    2.5=221   10=289   Dust .3=11235 .5=3673  1.0=2764  2.5=766   5=121   10=72   
CF1 pm 1.0=60    2.5=592   10=752   ATM pm 1.0=39    2.5=394   10=501   Dust .3=21225 .5=6951  1.0=5298  2.5=1224  5=187   10=98   
CF1 pm 1.0=101   2.5=768   10=946   ATM pm 1.0=67    2.5=511   10=630   Dust .3=30063 .5=9846  1.0=7169  2.5=1389  5=206   10=108  
CF1 pm 1.0=114   2.5=1055  10=1819  ATM pm 1.0=75    2.5=703   10=1212  Dust .3=39426 .5=12968 1.0=10045 2.5=3142  5=975   10=561  
CF1 pm 1.0=142   2.5=1309  10=2112  ATM pm 1.0=94    2.5=872   10=1407  Dust .3=48864 .5=16088 1.0=12468 2.5=3561  5=1020  10=585  
CF1 pm 1.0=162   2.5=1677  10=2655  ATM pm 1.0=107   2.5=1117  10=1769  Dust .3=59502 .5=19603 1.0=15454 2.5=4669  5=1253  10=713  
CF1 pm 1.0=177   2.5=1995  10=3413  ATM pm 1.0=117   2.5=1329  10=2275  Dust .3=65535 .5=22781 1.0=18342 2.5=6243  5=1804  10=1066 
CF1 pm 1.0=190   2.5=2287  10=4280  ATM pm 1.0=126   2.5=1524  10=2853  Dust .3=65535 .5=25941 1.0=21186 2.5=8047  5=2543  10=1494 
CF1 pm 1.0=201   2.5=2562  10=4993  ATM pm 1.0=134   2.5=1707  10=3327  Dust .3=65535 .5=28887 1.0=23814 2.5=9638  5=3152  10=1817 
CF1 pm 1.0=214   2.5=2879  10=5665  ATM pm 1.0=142   2.5=1919  10=3776  Dust .3=65535 .5=31991 1.0=26543 2.5=11111 5=3592  10=2068 
CF1 pm 1.0=228   2.5=2713  10=5426  ATM pm 1.0=152   2.5=1808  10=3616  Dust .3=65535 .5=31136 1.0=25387 2.5=10577 5=3500  10=2011 
CF1 pm 1.0=229   2.5=2514  10=5173  ATM pm 1.0=152   2.5=1675  10=3448  Dust .3=65535 .5=29435 1.0=23283 2.5=10148 5=3441  10=1992 
CF1 pm 1.0=208   2.5=2368  10=5014  ATM pm 1.0=138   2.5=1578  10=3342  Dust .3=65535 .5=27441 1.0=21535 2.5=9983  5=3423  10=1983 
CF1 pm 1.0=204   2.5=2094  10=4158  ATM pm 1.0=135   2.5=1395  10=2771  Dust .3=65535 .5=24801 1.0=18721 2.5=8231  5=2654  10=1530 
CF1 pm 1.0=181   2.5=1850  10=3874  ATM pm 1.0=120   2.5=1233  10=2582  Dust .3=65535 .5=21941 1.0=16337 2.5=7817  5=2610  10=1507 
CF1 pm 1.0=164   2.5=1488  10=3339  ATM pm 1.0=108   2.5=991   10=2226  Dust .3=57912 .5=18624 1.0=13365 2.5=6712  5=2378  10=1379 
CF1 pm 1.0=158   2.5=1206  10=2653  ATM pm 1.0=105   2.5=803   10=1768  Dust .3=49215 .5=15656 1.0=10488 2.5=5137  5=1827  10=1026 
CF1 pm 1.0=158   2.5=1206  10=2653  ATM pm 1.0=105   2.5=803   10=1768  Dust .3=49215 .5=15656 1.0=10488 2.5=5137  5=1827  10=1026 
CF1 pm 1.0=147   2.5=911   10=1771  ATM pm 1.0=97    2.5=607   10=1180  Dust .3=40197 .5=12621 1.0=7662  2.5=3334  5=1088  10=598  
CF1 pm 1.0=133   2.5=604   10=995   ATM pm 1.0=88    2.5=402   10=663   Dust .3=31650 .5=9752  1.0=5044  2.5=1744  5=480   10=276  
CF1 pm 1.0=121   2.5=287   10=321   ATM pm 1.0=80    2.5=191   10=213   Dust .3=22602 .5=6732  1.0=2327  2.5=271   5=40    10=25   
CF1 pm 1.0=86    2.5=129   10=138   ATM pm 1.0=57    2.5=85    10=91    Dust .3=15261 .5=4295  1.0=751   2.5=41    5=11    10=10   
CF1 pm 1.0=53    2.5=70    10=73    ATM pm 1.0=34    2.5=49    10=61    Dust .3=10200 .5=2728  1.0=319   2.5=12    5=4     10=3    
CF1 pm 1.0=36    2.5=47    10=49    ATM pm 1.0=28    2.5=39    10=47    Dust .3=6951  .5=1862  1.0=196   2.5=12    5=3     10=2    
CF1 pm 1.0=26    2.5=34    10=37    ATM pm 1.0=23    2.5=32    10=37    Dust .3=5238  .5=1382  1.0=143   2.5=11    5=3     10=2    
CF1 pm 1.0=22    2.5=28    10=29    ATM pm 1.0=21    2.5=28    10=29    Dust .3=4311  .5=1123  1.0=108   2.5=6     5=2     10=1    
CF1 pm 1.0=18    2.5=24    10=24    ATM pm 1.0=18    2.5=24    10=24    Dust .3=3555  .5=946   1.0=103   2.5=3     5=1     10=1    
CF1 pm 1.0=14    2.5=19    10=20    ATM pm 1.0=14    2.5=19    10=20    Dust .3=2697  .5=734   1.0=94    2.5=3     5=1     10=1    
CF1 pm 1.0=12    2.5=16    10=17    ATM pm 1.0=12    2.5=16    10=17    Dust .3=2271  .5=621   1.0=85    2.5=2     5=1     10=1    
CF1 pm 1.0=9     2.5=13    10=13    ATM pm 1.0=9     2.5=13    10=13    Dust .3=2001  .5=551   1.0=77    2.5=1     5=0     10=0    
CF1 pm 1.0=8     2.5=12    10=12    ATM pm 1.0=8     2.5=12    10=12    Dust .3=1731  .5=483   1.0=73    2.5=1     5=0     10=0    
CF1 pm 1.0=8     2.5=12    10=12    ATM pm 1.0=8     2.5=12    10=12    Dust .3=1731  .5=483   1.0=73    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=10    10=10    ATM pm 1.0=6     2.5=10    10=10    Dust .3=1458  .5=416   1.0=70    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=10    10=10    ATM pm 1.0=6     2.5=10    10=10    Dust .3=1458  .5=416   1.0=70    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=9     10=9     ATM pm 1.0=6     2.5=9     10=9     Dust .3=1422  .5=407   1.0=66    2.5=1     5=0     10=0    
CF1 pm 1.0=6     2.5=9     10=9     ATM pm 1.0=6     2.5=9     10=9     Dust .3=1422  .5=407   1.0=66    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=8     10=8     ATM pm 1.0=5     2.5=8     10=8     Dust .3=1359  .5=377   1.0=65    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=8     10=8     ATM pm 1.0=5     2.5=8     10=8     Dust .3=1359  .5=377   1.0=65    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=8     10=8     ATM pm 1.0=5     2.5=8     10=8     Dust .3=1254  .5=349   1.0=55    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=8     10=8     ATM pm 1.0=5     2.5=8     10=8     Dust .3=1254  .5=349   1.0=55    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1191  .5=337   1.0=51    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1191  .5=337   1.0=51    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1113  .5=309   1.0=40    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1113  .5=309   1.0=40    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1086  .5=304   1.0=36    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=7     10=7     ATM pm 1.0=5     2.5=7     10=7     Dust .3=1086  .5=304   1.0=36    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1047  .5=294   1.0=29    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1047  .5=294   1.0=29    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1020  .5=287   1.0=25    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1020  .5=287   1.0=25    2.5=0     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1017  .5=287   1.0=24    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1017  .5=287   1.0=24    2.5=1     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1053  .5=300   1.0=26    2.5=2     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1053  .5=300   1.0=26    2.5=2     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1020  .5=295   1.0=26    2.5=2     5=0     10=0    
CF1 pm 1.0=5     2.5=6     10=6     ATM pm 1.0=5     2.5=6     10=6     Dust .3=1020  .5=295   1.0=26    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1053  .5=314   1.0=29    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1053  .5=314   1.0=29    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1104  .5=330   1.0=30    2.5=2     5=0     10=0    
CF1 pm 1.0=6     2.5=7     10=7     ATM pm 1.0=6     2.5=7     10=7     Dust .3=1104  .5=330   1.0=30    2.5=2     5=0     10=0    
CF1 pm 1.0=7     2.5=8     10=8     ATM pm 1.0=7     2.5=8     10=8     Dust .3=1173  .5=353   1.0=34    2.5=2     5=0     10=0    
CF1 pm 1.0=7     2.5=8     10=8     ATM pm 1.0=7     2.5=8     10=8     Dust .3=1173  .5=353   1.0=34    2.5=2     5=0     10=0    
CF1 pm 1.0=7     2.5=9     10=9     ATM pm 1.0=7     2.5=9     10=9     Dust .3=1221  .5=376   1.0=36    2.5=3     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=1221  .5=376   1.0=36    2.5=3     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=1215  .5=372   1.0=42    2.5=3     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=1215  .5=372   1.0=42    2.5=3     5=0     10=0    
CF1 pm 1.0=7     2.5=9     10=9     ATM pm 1.0=7     2.5=9     10=9     Dust .3=1236  .5=375   1.0=44    2.5=6     5=0     10=0    
CF1 pm 1.0=7     2.5=9     10=9     ATM pm 1.0=7     2.5=9     10=9     Dust .3=1236  .5=375   1.0=44    2.5=6     5=0     10=0    
CF1 pm 1.0=7     2.5=9     10=9     ATM pm 1.0=7     2.5=9     10=9     Dust .3=1233  .5=368   1.0=41    2.5=6     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=1233  .5=368   1.0=41    2.5=6     5=0     10=0    
CF1 pm 1.0=7     2.5=8     10=8     ATM pm 1.0=7     2.5=8     10=8     Dust .3=1347  .5=394   1.0=39    2.5=5     5=0     10=0    
CF1 pm 1.0=7     2.5=8     10=8     ATM pm 1.0=7     2.5=8     10=8     Dust .3=1347  .5=394   1.0=39    2.5=5     5=0     10=0    
CF1 pm 1.0=7     2.5=9     10=9     ATM pm 1.0=7     2.5=9     10=9     Dust .3=1398  .5=408   1.0=37    2.5=4     5=0     10=0    
CF1 pm 1.0=7     2.5=9     10=9     ATM pm 1.0=7     2.5=9     10=9     Dust .3=1398  .5=408   1.0=37    2.5=4     5=0     10=0    
CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1479  .5=436   1.0=46    2.5=4     5=0     10=0    
CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1479  .5=436   1.0=46    2.5=4     5=0     10=0    
CF1 pm 1.0=8     2.5=11    10=11    ATM pm 1.0=8     2.5=11    10=11    Dust .3=1467  .5=433   1.0=55    2.5=4     5=0     10=0    
CF1 pm 1.0=8     2.5=11    10=11    ATM pm 1.0=8     2.5=11    10=11    Dust .3=1467  .5=433   1.0=55    2.5=4     5=0     10=0    
CF1 pm 1.0=8     2.5=11    10=11    ATM pm 1.0=8     2.5=11    10=11    Dust .3=1509  .5=442   1.0=68    2.5=4     5=0     10=0    
CF1 pm 1.0=8     2.5=11    10=11    ATM pm 1.0=8     2.5=11    10=11    Dust .3=1509  .5=442   1.0=68    2.5=4     5=0     10=0    
CF1 pm 1.0=7     2.5=10    10=10    ATM pm 1.0=7     2.5=10    10=10    Dust .3=1440  .5=417   1.0=64    2.5=4     5=0     10=0    
CF1 pm 1.0=7     2.5=10    10=10    ATM pm 1.0=7     2.5=10    10=10    Dust .3=1440  .5=417   1.0=64    2.5=4     5=0     10=0    
CF1 pm 1.0=7     2.5=9     10=9     ATM pm 1.0=7     2.5=9     10=9     Dust .3=1476  .5=420   1.0=59    2.5=3     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1476  .5=420   1.0=59    2.5=3     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1488  .5=422   1.0=53    2.5=3     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1488  .5=422   1.0=53    2.5=3     5=0     10=0    
CF1 pm 1.0=7     2.5=9     10=9     ATM pm 1.0=7     2.5=9     10=9     Dust .3=1515  .5=433   1.0=55    2.5=0     5=0     10=0    
CF1 pm 1.0=7     2.5=9     10=9     ATM pm 1.0=7     2.5=9     10=9     Dust .3=1515  .5=433   1.0=55    2.5=0     5=0     10=0    
CF1 pm 1.0=7     2.5=10    10=10    ATM pm 1.0=7     2.5=10    10=10    Dust .3=1539  .5=436   1.0=63    2.5=3     5=0     10=0    
CF1 pm 1.0=7     2.5=10    10=10    ATM pm 1.0=7     2.5=10    10=10    Dust .3=1539  .5=436   1.0=63    2.5=3     5=0     10=0    
CF1 pm 1.0=7     2.5=11    10=11    ATM pm 1.0=7     2.5=11    10=11    Dust .3=1440  .5=403   1.0=63    2.5=6     5=0     10=0    
CF1 pm 1.0=7     2.5=11    10=11    ATM pm 1.0=7     2.5=11    10=11    Dust .3=1440  .5=403   1.0=63    2.5=6     5=0     10=0    
CF1 pm 1.0=8     2.5=12    10=12    ATM pm 1.0=8     2.5=12    10=12    Dust .3=1548  .5=440   1.0=66    2.5=7     5=0     10=0    
CF1 pm 1.0=7     2.5=11    10=11    ATM pm 1.0=7     2.5=11    10=11    Dust .3=1548  .5=440   1.0=66    2.5=7     5=0     10=0    
CF1 pm 1.0=7     2.5=10    10=11    ATM pm 1.0=7     2.5=10    10=11    Dust .3=1542  .5=431   1.0=64    2.5=8     5=1     10=0    
CF1 pm 1.0=7     2.5=10    10=11    ATM pm 1.0=7     2.5=10    10=11    Dust .3=1542  .5=431   1.0=64    2.5=8     5=1     10=0    
CF1 pm 1.0=7     2.5=10    10=11    ATM pm 1.0=7     2.5=10    10=11    Dust .3=1596  .5=445   1.0=53    2.5=8     5=1     10=0    
CF1 pm 1.0=7     2.5=10    10=11    ATM pm 1.0=7     2.5=10    10=11    Dust .3=1596  .5=445   1.0=53    2.5=8     5=1     10=0    
CF1 pm 1.0=7     2.5=10    10=13    ATM pm 1.0=7     2.5=10    10=13    Dust .3=1623  .5=453   1.0=47    2.5=11    5=4     10=3    
CF1 pm 1.0=7     2.5=10    10=13    ATM pm 1.0=7     2.5=10    10=13    Dust .3=1623  .5=453   1.0=47    2.5=11    5=4     10=3    
CF1 pm 1.0=9     2.5=13    10=16    ATM pm 1.0=9     2.5=13    10=16    Dust .3=1791  .5=503   1.0=56    2.5=12    5=4     10=3    
CF1 pm 1.0=9     2.5=13    10=16    ATM pm 1.0=9     2.5=13    10=16    Dust .3=1791  .5=503   1.0=56    2.5=12    5=4     10=3    
CF1 pm 1.0=9     2.5=12    10=15    ATM pm 1.0=9     2.5=12    10=15    Dust .3=1740  .5=496   1.0=56    2.5=12    5=4     10=3    
CF1 pm 1.0=9     2.5=12    10=15    ATM pm 1.0=9     2.5=12    10=15    Dust .3=1740  .5=496   1.0=56    2.5=12    5=4     10=3    
CF1 pm 1.0=10    2.5=13    10=16    ATM pm 1.0=10    2.5=13    10=16    Dust .3=1836  .5=522   1.0=58    2.5=12    5=4     10=3    
CF1 pm 1.0=10    2.5=13    10=16    ATM pm 1.0=10    2.5=13    10=16    Dust .3=1836  .5=522   1.0=58    2.5=12    5=4     10=3    
CF1 pm 1.0=10    2.5=13    10=16    ATM pm 1.0=10    2.5=13    10=16    Dust .3=1857  .5=525   1.0=59    2.5=12    5=4     10=3    
CF1 pm 1.0=10    2.5=13    10=16    ATM pm 1.0=10    2.5=13    10=16    Dust .3=1857  .5=525   1.0=59    2.5=12    5=4     10=3    
CF1 pm 1.0=10    2.5=13    10=16    ATM pm 1.0=10    2.5=13    10=16    Dust .3=1863  .5=532   1.0=59    2.5=9     5=4     10=3    
CF1 pm 1.0=10    2.5=13    10=16    ATM pm 1.0=10    2.5=13    10=16    Dust .3=1863  .5=532   1.0=59    2.5=9     5=4     10=3    
CF1 pm 1.0=10    2.5=12    10=15    ATM pm 1.0=10    2.5=12    10=15    Dust .3=1878  .5=542   1.0=54    2.5=6     5=4     10=3    
CF1 pm 1.0=10    2.5=12    10=15    ATM pm 1.0=10    2.5=12    10=15    Dust .3=1878  .5=542   1.0=54    2.5=6     5=4     10=3    
CF1 pm 1.0=9     2.5=11    10=14    ATM pm 1.0=9     2.5=11    10=14    Dust .3=1761  .5=501   1.0=51    2.5=5     5=4     10=3    
CF1 pm 1.0=9     2.5=11    10=14    ATM pm 1.0=9     2.5=11    10=14    Dust .3=1761  .5=501   1.0=51    2.5=5     5=4     10=3    
CF1 pm 1.0=10    2.5=11    10=13    ATM pm 1.0=10    2.5=11    10=13    Dust .3=1707  .5=491   1.0=48    2.5=4     5=3     10=3    
CF1 pm 1.0=10    2.5=11    10=13    ATM pm 1.0=10    2.5=11    10=13    Dust .3=1707  .5=491   1.0=48    2.5=4     5=3     10=3    
CF1 pm 1.0=10    2.5=11    10=14    ATM pm 1.0=10    2.5=11    10=14    Dust .3=1728  .5=494   1.0=50    2.5=5     5=3     10=3    
CF1 pm 1.0=10    2.5=11    10=14    ATM pm 1.0=10    2.5=11    10=14    Dust .3=1728  .5=494   1.0=50    2.5=5     5=3     10=3    
CF1 pm 1.0=10    2.5=11    10=11    ATM pm 1.0=10    2.5=11    10=11    Dust .3=1707  .5=491   1.0=42    2.5=2     5=0     10=0    
CF1 pm 1.0=10    2.5=11    10=11    ATM pm 1.0=10    2.5=11    10=11    Dust .3=1707  .5=491   1.0=42    2.5=2     5=0     10=0    
CF1 pm 1.0=9     2.5=10    10=10    ATM pm 1.0=9     2.5=10    10=10    Dust .3=1659  .5=469   1.0=35    2.5=1     5=0     10=0    
CF1 pm 1.0=9     2.5=10    10=10    ATM pm 1.0=9     2.5=10    10=10    Dust .3=1659  .5=469   1.0=35    2.5=1     5=0     10=0    
CF1 pm 1.0=10    2.5=11    10=11    ATM pm 1.0=10    2.5=11    10=11    Dust .3=1764  .5=499   1.0=45    2.5=1     5=0     10=0    
CF1 pm 1.0=10    2.5=11    10=11    ATM pm 1.0=10    2.5=11    10=11    Dust .3=1764  .5=499   1.0=45    2.5=1     5=0     10=0    
CF1 pm 1.0=10    2.5=12    10=12    ATM pm 1.0=10    2.5=12    10=12    Dust .3=1815  .5=526   1.0=52    2.5=2     5=0     10=0    
CF1 pm 1.0=10    2.5=12    10=12    ATM pm 1.0=10    2.5=12    10=12    Dust .3=1815  .5=526   1.0=52    2.5=2     5=0     10=0    
CF1 pm 1.0=10    2.5=12    10=12    ATM pm 1.0=10    2.5=12    10=12    Dust .3=1842  .5=530   1.0=52    2.5=3     5=0     10=0    
CF1 pm 1.0=10    2.5=12    10=12    ATM pm 1.0=10    2.5=12    10=12    Dust .3=1842  .5=530   1.0=52    2.5=3     5=0     10=0    
CF1 pm 1.0=11    2.5=13    10=13    ATM pm 1.0=11    2.5=13    10=13    Dust .3=1878  .5=541   1.0=49    2.5=4     5=0     10=0    
CF1 pm 1.0=11    2.5=13    10=13    ATM pm 1.0=11    2.5=13    10=13    Dust .3=1878  .5=541   1.0=49    2.5=4     5=0     10=0    
CF1 pm 1.0=11    2.5=13    10=13    ATM pm 1.0=11    2.5=13    10=13    Dust .3=1914  .5=561   1.0=49    2.5=4     5=0     10=0    
CF1 pm 1.0=11    2.5=13    10=13    ATM pm 1.0=11    2.5=13    10=13    Dust .3=1914  .5=561   1.0=49    2.5=4     5=0     10=0    
CF1 pm 1.0=11    2.5=14    10=15    ATM pm 1.0=11    2.5=14    10=15    Dust .3=1962  .5=579   1.0=54    2.5=7     5=1     10=1    
CF1 pm 1.0=11    2.5=14    10=15    ATM pm 1.0=11    2.5=14    10=15    Dust .3=1962  .5=579   1.0=54    2.5=7     5=1     10=1    
CF1 pm 1.0=12    2.5=15    10=15    ATM pm 1.0=12    2.5=15    10=15    Dust .3=2064  .5=607   1.0=54    2.5=8     5=1     10=1    
CF1 pm 1.0=12    2.5=15    10=15    ATM pm 1.0=12    2.5=15    10=15    Dust .3=2064  .5=607   1.0=54    2.5=8     5=1     10=1    
CF1 pm 1.0=12    2.5=14    10=15    ATM pm 1.0=12    2.5=14    10=15    Dust .3=2049  .5=607   1.0=51    2.5=7     5=1     10=1    
CF1 pm 1.0=12    2.5=14    10=15    ATM pm 1.0=12    2.5=14    10=15    Dust .3=2049  .5=607   1.0=51    2.5=7     5=1     10=1    
CF1 pm 1.0=11    2.5=14    10=15    ATM pm 1.0=11    2.5=14    10=15    Dust .3=2061  .5=609   1.0=54    2.5=7     5=1     10=1    
CF1 pm 1.0=11    2.5=14    10=15    ATM pm 1.0=11    2.5=14    10=15    Dust .3=2061  .5=609   1.0=54    2.5=7     5=1     10=1    
CF1 pm 1.0=12    2.5=15    10=16    ATM pm 1.0=12    2.5=15    10=16    Dust .3=2124  .5=623   1.0=58    2.5=7     5=1     10=1    
CF1 pm 1.0=12    2.5=15    10=16    ATM pm 1.0=12    2.5=15    10=16    Dust .3=2124  .5=623   1.0=58    2.5=7     5=1     10=1    
CF1 pm 1.0=11    2.5=14    10=15    ATM pm 1.0=11    2.5=14    10=15    Dust .3=2022  .5=590   1.0=53    2.5=8     5=2     10=1    
CF1 pm 1.0=11    2.5=14    10=15    ATM pm 1.0=11    2.5=14    10=15    Dust .3=2022  .5=590   1.0=53    2.5=8     5=2     10=1    
CF1 pm 1.0=10    2.5=13    10=14    ATM pm 1.0=10    2.5=13    10=14    Dust .3=1902  .5=544   1.0=48    2.5=8     5=2     10=1    
CF1 pm 1.0=10    2.5=13    10=14    ATM pm 1.0=10    2.5=13    10=14    Dust .3=1902  .5=544   1.0=48    2.5=8     5=2     10=1    
CF1 pm 1.0=10    2.5=12    10=14    ATM pm 1.0=10    2.5=12    10=14    Dust .3=1839  .5=533   1.0=43    2.5=7     5=2     10=1    
CF1 pm 1.0=10    2.5=12    10=14    ATM pm 1.0=10    2.5=12    10=14    Dust .3=1839  .5=533   1.0=43    2.5=7     5=2     10=1    
CF1 pm 1.0=10    2.5=12    10=13    ATM pm 1.0=10    2.5=12    10=13    Dust .3=1794  .5=519   1.0=45    2.5=6     5=2     10=1    
CF1 pm 1.0=10    2.5=12    10=13    ATM pm 1.0=10    2.5=12    10=13    Dust .3=1794  .5=519   1.0=45    2.5=6     5=2     10=1    
CF1 pm 1.0=10    2.5=12    10=14    ATM pm 1.0=10    2.5=12    10=14    Dust .3=1791  .5=517   1.0=52    2.5=6     5=2     10=1    
CF1 pm 1.0=10    2.5=12    10=14    ATM pm 1.0=10    2.5=12    10=14    Dust .3=1791  .5=517   1.0=52    2.5=6     5=2     10=1    
CF1 pm 1.0=10    2.5=12    10=12    ATM pm 1.0=10    2.5=12    10=12    Dust .3=1800  .5=517   1.0=56    2.5=3     5=1     10=0    
CF1 pm 1.0=10    2.5=12    10=12    ATM pm 1.0=10    2.5=12    10=12    Dust .3=1800  .5=517   1.0=56    2.5=3     5=1     10=0    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1740  .5=498   1.0=52    2.5=2     5=1     10=0    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1740  .5=498   1.0=52    2.5=2     5=1     10=0    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1701  .5=483   1.0=55    2.5=2     5=1     10=0    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1701  .5=483   1.0=55    2.5=2     5=1     10=0    
CF1 pm 1.0=9     2.5=12    10=12    ATM pm 1.0=9     2.5=12    10=12    Dust .3=1716  .5=490   1.0=64    2.5=2     5=1     10=0    
CF1 pm 1.0=9     2.5=12    10=12    ATM pm 1.0=9     2.5=12    10=12    Dust .3=1716  .5=490   1.0=64    2.5=2     5=1     10=0    
CF1 pm 1.0=9     2.5=12    10=12    ATM pm 1.0=9     2.5=12    10=12    Dust .3=1632  .5=483   1.0=69    2.5=2     5=1     10=0    
CF1 pm 1.0=9     2.5=12    10=12    ATM pm 1.0=9     2.5=12    10=12    Dust .3=1632  .5=483   1.0=69    2.5=2     5=1     10=0    
CF1 pm 1.0=9     2.5=11    10=11    ATM pm 1.0=9     2.5=11    10=11    Dust .3=1590  .5=472   1.0=64    2.5=1     5=0     10=0    
CF1 pm 1.0=9     2.5=11    10=11    ATM pm 1.0=9     2.5=11    10=11    Dust .3=1590  .5=472   1.0=64    2.5=1     5=0     10=0    
CF1 pm 1.0=9     2.5=11    10=11    ATM pm 1.0=9     2.5=11    10=11    Dust .3=1668  .5=493   1.0=67    2.5=0     5=0     10=0    
CF1 pm 1.0=9     2.5=11    10=11    ATM pm 1.0=9     2.5=11    10=11    Dust .3=1668  .5=493   1.0=67    2.5=0     5=0     10=0    
CF1 pm 1.0=9     2.5=12    10=12    ATM pm 1.0=9     2.5=12    10=12    Dust .3=1746  .5=514   1.0=72    2.5=0     5=0     10=0    
CF1 pm 1.0=9     2.5=12    10=12    ATM pm 1.0=9     2.5=12    10=12    Dust .3=1746  .5=514   1.0=72    2.5=0     5=0     10=0    
CF1 pm 1.0=10    2.5=12    10=12    ATM pm 1.0=10    2.5=12    10=12    Dust .3=1770  .5=521   1.0=65    2.5=0     5=0     10=0    
CF1 pm 1.0=10    2.5=12    10=12    ATM pm 1.0=10    2.5=12    10=12    Dust .3=1770  .5=521   1.0=65    2.5=0     5=0     10=0    
CF1 pm 1.0=10    2.5=13    10=13    ATM pm 1.0=10    2.5=13    10=13    Dust .3=1827  .5=521   1.0=70    2.5=7     5=0     10=0    
CF1 pm 1.0=10    2.5=14    10=14    ATM pm 1.0=10    2.5=14    10=14    Dust .3=1854  .5=531   1.0=66    2.5=8     5=0     10=0    
CF1 pm 1.0=10    2.5=14    10=14    ATM pm 1.0=10    2.5=14    10=14    Dust .3=1845  .5=532   1.0=73    2.5=9     5=0     10=0    
CF1 pm 1.0=10    2.5=15    10=15    ATM pm 1.0=10    2.5=15    10=15    Dust .3=1878  .5=542   1.0=75    2.5=9     5=0     10=0    
CF1 pm 1.0=10    2.5=14    10=14    ATM pm 1.0=10    2.5=14    10=14    Dust .3=1866  .5=540   1.0=68    2.5=9     5=0     10=0    
CF1 pm 1.0=10    2.5=14    10=14    ATM pm 1.0=10    2.5=14    10=14    Dust .3=1866  .5=530   1.0=57    2.5=9     5=0     10=0    
CF1 pm 1.0=10    2.5=15    10=15    ATM pm 1.0=10    2.5=15    10=15    Dust .3=1956  .5=558   1.0=62    2.5=9     5=0     10=0    
CF1 pm 1.0=10    2.5=14    10=14    ATM pm 1.0=10    2.5=14    10=14    Dust .3=1899  .5=542   1.0=59    2.5=9     5=0     10=0    
CF1 pm 1.0=10    2.5=14    10=14    ATM pm 1.0=10    2.5=14    10=14    Dust .3=1830  .5=519   1.0=56    2.5=9     5=0     10=0    
CF1 pm 1.0=10    2.5=14    10=14    ATM pm 1.0=10    2.5=14    10=14    Dust .3=1827  .5=513   1.0=59    2.5=9     5=0     10=0    
CF1 pm 1.0=9     2.5=12    10=12    ATM pm 1.0=9     2.5=12    10=12    Dust .3=1731  .5=494   1.0=47    2.5=2     5=0     10=0    
CF1 pm 1.0=9     2.5=11    10=11    ATM pm 1.0=9     2.5=11    10=11    Dust .3=1710  .5=478   1.0=44    2.5=1     5=0     10=0    
CF1 pm 1.0=9     2.5=10    10=10    ATM pm 1.0=9     2.5=10    10=10    Dust .3=1674  .5=463   1.0=41    2.5=0     5=0     10=0    
CF1 pm 1.0=9     2.5=10    10=10    ATM pm 1.0=9     2.5=10    10=10    Dust .3=1674  .5=463   1.0=41    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1674  .5=460   1.0=37    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1674  .5=460   1.0=37    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1659  .5=451   1.0=42    2.5=1     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1659  .5=451   1.0=42    2.5=1     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1653  .5=449   1.0=41    2.5=1     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1653  .5=449   1.0=41    2.5=1     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1626  .5=442   1.0=44    2.5=1     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1626  .5=442   1.0=44    2.5=1     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1641  .5=442   1.0=44    2.5=1     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1641  .5=442   1.0=44    2.5=1     5=0     10=0    
CF1 pm 1.0=8     2.5=11    10=11    ATM pm 1.0=8     2.5=11    10=11    Dust .3=1689  .5=453   1.0=49    2.5=2     5=0     10=0    
CF1 pm 1.0=8     2.5=11    10=11    ATM pm 1.0=8     2.5=11    10=11    Dust .3=1689  .5=453   1.0=49    2.5=2     5=0     10=0    
CF1 pm 1.0=8     2.5=11    10=12    ATM pm 1.0=8     2.5=11    10=12    Dust .3=1677  .5=457   1.0=53    2.5=3     5=1     10=1    
CF1 pm 1.0=8     2.5=11    10=12    ATM pm 1.0=8     2.5=11    10=12    Dust .3=1677  .5=457   1.0=53    2.5=3     5=1     10=1    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1704  .5=467   1.0=54    2.5=3     5=1     10=1    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1704  .5=467   1.0=54    2.5=3     5=1     10=1    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1656  .5=462   1.0=48    2.5=4     5=1     10=1    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1656  .5=462   1.0=48    2.5=4     5=1     10=1    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1713  .5=476   1.0=48    2.5=4     5=1     10=1    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1713  .5=476   1.0=48    2.5=4     5=1     10=1    
CF1 pm 1.0=8     2.5=11    10=12    ATM pm 1.0=8     2.5=11    10=12    Dust .3=1719  .5=483   1.0=55    2.5=5     5=1     10=1    
CF1 pm 1.0=8     2.5=11    10=12    ATM pm 1.0=8     2.5=11    10=12    Dust .3=1719  .5=483   1.0=55    2.5=5     5=1     10=1    
CF1 pm 1.0=8     2.5=10    10=11    ATM pm 1.0=8     2.5=10    10=11    Dust .3=1719  .5=480   1.0=45    2.5=4     5=1     10=1    
CF1 pm 1.0=8     2.5=10    10=11    ATM pm 1.0=8     2.5=10    10=11    Dust .3=1719  .5=480   1.0=45    2.5=4     5=1     10=1    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1719  .5=482   1.0=45    2.5=4     5=1     10=1    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1719  .5=482   1.0=45    2.5=4     5=1     10=1    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1716  .5=486   1.0=37    2.5=4     5=1     10=1    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1716  .5=486   1.0=37    2.5=4     5=1     10=1    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1668  .5=477   1.0=32    2.5=4     5=1     10=1    
CF1 pm 1.0=9     2.5=11    10=12    ATM pm 1.0=9     2.5=11    10=12    Dust .3=1668  .5=477   1.0=32    2.5=4     5=1     10=1    
CF1 pm 1.0=9     2.5=10    10=11    ATM pm 1.0=9     2.5=10    10=11    Dust .3=1659  .5=472   1.0=27    2.5=3     5=1     10=1    
CF1 pm 1.0=9     2.5=10    10=11    ATM pm 1.0=9     2.5=10    10=11    Dust .3=1659  .5=472   1.0=27    2.5=3     5=1     10=1    
CF1 pm 1.0=9     2.5=10    10=10    ATM pm 1.0=9     2.5=10    10=10    Dust .3=1692  .5=470   1.0=23    2.5=2     5=0     10=0    
CF1 pm 1.0=9     2.5=10    10=10    ATM pm 1.0=9     2.5=10    10=10    Dust .3=1692  .5=470   1.0=23    2.5=2     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1641  .5=449   1.0=23    2.5=2     5=0     10=0    
15:54:13.610 -> CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1641  .5=449   1.0=23    2.5=2     5=0     10=0    
15:54:14.505 -> CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1620  .5=442   1.0=22    2.5=1     5=0     10=0    
15:54:15.359 -> CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1620  .5=442   1.0=22    2.5=1     5=0     10=0    
15:54:16.284 -> CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1629  .5=450   1.0=17    2.5=1     5=0     10=0    
CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1629  .5=450   1.0=17    2.5=1     5=0     10=0    
CF1 pm 1.0=9     2.5=9     10=9     ATM pm 1.0=9     2.5=9     10=9     Dust .3=1623  .5=448   1.0=12    2.5=0     5=0     10=0    
CF1 pm 1.0=9     2.5=9     10=9     ATM pm 1.0=9     2.5=9     10=9     Dust .3=1623  .5=448   1.0=12    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1638  .5=448   1.0=13    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1638  .5=448   1.0=13    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1623  .5=437   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1623  .5=437   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=8     10=8     ATM pm 1.0=8     2.5=8     10=8     Dust .3=1548  .5=402   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=8     10=8     ATM pm 1.0=8     2.5=8     10=8     Dust .3=1548  .5=402   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=8     10=8     ATM pm 1.0=8     2.5=8     10=8     Dust .3=1563  .5=402   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=8     10=8     ATM pm 1.0=8     2.5=8     10=8     Dust .3=1563  .5=402   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=8     10=8     ATM pm 1.0=8     2.5=8     10=8     Dust .3=1536  .5=402   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=8     10=8     ATM pm 1.0=8     2.5=8     10=8     Dust .3=1536  .5=402   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=8     10=8     ATM pm 1.0=8     2.5=8     10=8     Dust .3=1518  .5=402   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=8     10=8     ATM pm 1.0=8     2.5=8     10=8     Dust .3=1518  .5=402   1.0=18    2.5=0     5=0     10=0    
CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1584  .5=425   1.0=22    2.5=3     5=0     10=0    
CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1584  .5=425   1.0=22    2.5=3     5=0     10=0    
CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1584  .5=423   1.0=22    2.5=3     5=0     10=0    
CF1 pm 1.0=8     2.5=9     10=9     ATM pm 1.0=8     2.5=9     10=9     Dust .3=1584  .5=423   1.0=22    2.5=3     5=0     10=0    
CF1 pm 1.0=7     2.5=8     10=8     ATM pm 1.0=7     2.5=8     10=8     Dust .3=1497  .5=395   1.0=25    2.5=3     5=0     10=0    
CF1 pm 1.0=7     2.5=8     10=8     ATM pm 1.0=7     2.5=8     10=8     Dust .3=1497  .5=395   1.0=25    2.5=3     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=1551  .5=400   1.0=34    2.5=4     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=1551  .5=400   1.0=34    2.5=4     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=1506  .5=387   1.0=33    2.5=4     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=1506  .5=387   1.0=33    2.5=4     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=1500  .5=393   1.0=31    2.5=5     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=1500  .5=393   1.0=31    2.5=5     5=0     10=0    
CF1 pm 1.0=7     2.5=9     10=9     ATM pm 1.0=7     2.5=9     10=9     Dust .3=1536  .5=405   1.0=31    2.5=5     5=0     10=0    
CF1 pm 1.0=7     2.5=9     10=9     ATM pm 1.0=7     2.5=9     10=9     Dust .3=1536  .5=405   1.0=31    2.5=5     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1521  .5=402   1.0=32    2.5=5     5=0     10=0    
CF1 pm 1.0=8     2.5=10    10=10    ATM pm 1.0=8     2.5=10    10=10    Dust .3=1521  .5=402   1.0=32    2.5=5     5=0     10=0    
CF1 pm 1.0=7     2.5=9     10=9     ATM pm 1.0=7     2.5=9     10=9     Dust .3=1500  .5=388   1.0=28    2.5=6     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=1500  .5=388   1.0=28    2.5=6     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=1458  .5=381   1.0=26    2.5=6     5=0     10=0    
CF1 pm 1.0=6     2.5=8     10=8     ATM pm 1.0=6     2.5=8     10=8     Dust .3=1458  .5=381   1.0=26    2.5=6     5=0     10=0    
