@startuml
hide empty description

/'

Module:	PMS7003_state.plantuml

Function:
	PlantUML reference source for cPMS7003 fsm.
	
Copyright:
	See accompanying LICENSE file at
	https:://github.com/mcci-catena/Catena-Arduino-Platform
	
Author:
	Terry Moore, MCCI Corporation	July 2019

Notes:
	PlantUML images in REAMDE.md are generated by pasting this file into
	the server at http://www.plantuml.com/plantuml, and grabbing the
	resulting URLs.

'/

[*] --> stOff

stOff --> stRequestPowerOn : evWake

stRequestPowerOn : entry/ Turn on Vdd\n  start 100ms timer 

stRequestPowerOn --> stReset : evTimer

stReset : entry/ assert reset\n  start 1 ms timer

stReset --> Running : evTimer / set `RESET` hi-Z

stRequestPowerDown : entry/ turn Vdd off, start 100ms timer
stRequestPowerDown --> stOff : evTimer && ~fExit
stRequestPowerDown --> [*] : evTimer && fExit

state Running {
	[*] --> stWarmup

	stWarmup : entry/ set nMessages = 0
	stWarmup --> stWarmup : evNewData && nMessages < 10\n / ++nMessages
	stWarmup --> stNormal : evNewData && nMessages >= 10

	stNormal : entry/ set `SET` hi-Z

	stNormal --> stHwSleep : evHwSleep
	stNormal --> stSleepCmd : evSleep
	stNormal --> stPassiveSendCmd : evPassive

	stHwSleep : entry/ set `SET` low
	stHwSleep -u-> stWarmup : evWake\nset `SET` 1

	stSleepCmd : entry/ send sleep cmd
	stSleepCmd --> stSwSleep : evTxDone

	stSwSleep -r-> stWakeCmd : evWake

	stWakeCmd : entry/ send wakeup cmd
	stWakeCmd -u-> stWarmup : evTxDone

	stPassiveSendCmd : entry/ send passive cmd
	stPassiveSendCmd --> stPassive : evTxDone

	stPassive -u-> stNormalSendCmd : evNormal
	stPassive --> stHwSleep : evHwSleep
	stPassive --> stSleepCmd : evRequestSleep
	stPassive --> stPassiveMeasureCmd : evMeasure

	stNormalSendCmd : entry/ send normal cmd
	stNormalSendCmd -u-> stNormal : evTxDone

	stPassiveMeasureCmd : entry/ clear measurement,\n  send measure cmd
	stPassiveMeasureCmd --> stPassive : evNewData || evTimeout
	}

Running --> stReset : evReset
Running --> stRequestPowerDown : evOff || fExit

@enduml