@startuml
/'

Module:	PMS7003_state.plantuml

Function:
	PlantUML reference source for cPMS7003 fsm.
	
Copyright:
	See accompanying LICENSE file at
	https:://github.com/mcci-catena/Catena-Arduino-Platform
	
Author:
	Terry Moore, MCCI Corporation	July 2019

Notes:
	PlantUML images in REAMDE.md are generated by pasting this file into
	the server at http://www.plantuml.com/plantuml, and grabbing the
	resulting URLs.

'/

hide empty descriptions

[*] --> stOff

stOff --> stRequestPowerOn : evWake

stRequestPowerOn : entry/ Turn on Vdd\n  start 100ms timer 

stRequestPowerOn --> stReset : evTimer

stReset : entry/ assert reset\n  start 1 ms timer

stReset --> Running : evTimer / set `RESET` hi-Z

stRequestPowerDown : entry/ turn Vdd off, start 100ms timer
stRequestPowerDown --> stOff : evTimer && ~fExit
stRequestPowerDown --> [*] : evTimer && fExit

state Running {
	[*] --> stNormal
	stNormal : entry/ set `SET` hi-Z

	stNormal --> stNormalHwSleep : evHwSleep

	stNormalHwSleep : entry/ set `SET` low
	stNormalHwSleep --> stNormal : evWake

	stNormal --> stNormalSleepCmd : evSleep
	stNormalSleepCmd : entry/ send sleep cmd
	stNormalSleepCmd --> stNormalSwSleep : evTxDone

	stNormalSwSleep --> stNormalWakeCmd : evWake

	stNormalWakeCmd : entry/ send wakeup cmd
	stNormalWakeCmd --> stNormal : evTxDone

	stNormal --> stPassiveSendCmd : evPassive
	stPassiveSendCmd : entry/ send passive cmd
	stPassiveSendCmd --> stPassive : evTxDone

	stPassive --> stNormalSendCmd : evNormal
	stPassive --> stPassiveHwSleep : evHwSleep
	stPassive --> stPassiveSleepCmd : evRequestSleep
	stPassive --> stPassiveMeasureCmd : evMeasure

	stPassiveHwSleep : entry/ set `SET` low
	stPassiveHwSleep --> stPassive : evWake / set `SET` hi-z


	stPassiveMeasureCmd : entry/ clear measurement,\n  send measure cmd
	stPassiveMeasureCmd -> stPassive : evNewData || evTimeout

	stNormalSendCmd : entry/ send normal cmd
	stNormalSendCmd --> stNormal : evTxDone

	stPassiveSleepCmd : entry/ send sleep cmd
	stPassiveSleepCmd --> stPassiveSwSleep : evTxDone

	stPassiveSwSleep --> stPassiveWakeCmd : evWake
	stPassiveWakeCmd : entry/ send wake cmd
	stPassiveWakeCmd --> stPassive : evTxDone
	}

Running --> stReset : evReset
Running --> stRequestPowerDown : evOff || fExit

@enduml